<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <img src="images/cookie.jpg" alt="" class="cookie">
        <img src="images/x-icon.png" alt="" class="x">
        <p>Our website uses cookies to ensure
            you get the best experience while rou're here.
        </p>
        <a href="#" class="okay">Okay</a>
        <a href="#" class="learn-more">LEARN MORE</a>
    </div>
</body>
</html>